{
  "name": "gridcloud-vue-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev:module": "vue-cli-service dev-module",
    "module": "vue-cli-service module",
    "register": "vue-cli-service register"
  },
  "dependencies": {
    "@ourea/fetch": "^1.2.2",
    "core-js": "^3.6.5",
    "normalize.css": "^8.0.1",
    "offline-plugin": "^5.0.6",
    "view-design": "^4.0.0",
    "vue": "^2.6.11",
    "vue-router": "^3.0.2",
    "vuex": "^3.0.1",
    "socket.io": "^2.4.0",
    "vuex-persistedstate": "^2.5.4",
    "vuex-router-sync": "^5.0.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@ourea/eslint-config-tq": "^0.0.2",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-import-glob": "^2.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^4.3.6",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "lint-staged": "^10.5.3",
    "node-sass": "^4.10.0",
    "node-sass-magic-importer": "^5.2.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-url": "^8.0.0",
    "precss": "^4.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "vue-cli-plugin-tq-tpl": "1.1.10",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": "@ourea/eslint-config-tq/vue",
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-magic-numbers": 0,
      "no-console": 0
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,css,ts,json,vue}": [
      "eslint --fix"
    ]
  }
}
